WEB_PORT=9000

ROOT_PATH=/opt/wisecloud/freeios_web/nginx/html

PROXY_PASS_DC_WEB=http://core.nbgfbr.com

PROXY_PASS_PORTALCORE=http://mbfel.lgesetd1l.com

PROXY_PASS_AD_SERVER=http://mobiletv.ogy1lfw.com

PROXY_PASS_TDC=http://bbee.kfsxdz.com
