user                         root;
worker_processes             auto;
worker_rlimit_nofile         1024;

events {
  use                        epoll;
  worker_connections         1024;
  multi_accept               on;
}

http {
  include mime.types;
  gzip                       on;
  gzip_min_length            4k;
  gzip_buffers               4 16k;
  gzip_comp_level            6;
  gzip_http_version          1.0;
  gzip_disable               "MSIE [1-6]\.";
  gzip_types                 text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
  default_type               application/octet-stream;
  log_format                 main escape = json '{"@timestamp": "$fmt_localtime", "response_time": $fmt_responsetime, "domain": "$host", "client_ip": "$remote_addr", "server_ip": "$server_addr", "server_port": "$server_port", "http_user_agent": "$http_user_agent", "response_size": "$bytes_sent", "http_version": "$server_protocol", "request_method": "$request_method", "uri": "$uri", "request_body": "$request_body", "reqeust_arg": "$arg_PARAMETER", "status": "$status"}';
  access_log                 ./logs/access.log main;
  error_log                  ./logs/error.log;

  lua_package_path "/usr/local/openresty/lualib/?.lua;;";
  lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

 log_by_lua_block {
   ngx.var.fmt_localtime = ngx.localtime();
   ngx.var.fmt_responsetime = tonumber(string.format("%d", (ngx.now() - ngx.req.start_time()) * 1000));
 }

  map $host $fmt_localtime {
    default '';
  }
  map $host $fmt_responsetime {
    default '';
  }

  server {
    listen WEB_PORT;
    client_max_body_size 100m;

    location / {
         root                   ROOT_PATH;
         index                  index.html;
       }
       location ^~/api/dc {
         proxy_set_header       Host $host;
         proxy_set_header       X-real-ip $remote_addr;
         proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass             PROXY_PASS_DC_WEB;
       }
       location ^~/api/portalCore {
         proxy_set_header       Host $host;
         proxy_set_header       X-real-ip $remote_addr;
         proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass             PROXY_PASS_PORTALCORE;
       }
       location ^~/api/adserver {
         proxy_set_header       Host $host;
         proxy_set_header       X-real-ip $remote_addr;
         proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass             PROXY_PASS_AD_SERVER;
       }
       location ^~/tdc/v2/report {
         proxy_set_header       Host $host;
         proxy_set_header       X-real-ip $remote_addr;
         proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass             PROXY_PASS_TDC;
       }

  }
}
